[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=60,60,60
ColorAmount=0.08
ColorEffect=2
ContrastAmount=0.15
ContrastEffect=2
Enable=true
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=45,45,45
BackgroundNormal=37,37,37
DecorationFocus=0,120,215
DecorationHover=0,99,177
ForegroundActive=0,120,215
ForegroundInactive=140,140,140
ForegroundLink=0,120,215
ForegroundNegative=232,17,35
ForegroundNeutral=255,185,0
ForegroundNormal=240,240,240
ForegroundPositive=16,124,16
ForegroundVisited=107,105,214

[Colors:Complementary]
BackgroundNormal=0,49,53

[Colors:Selection]
BackgroundAlternate=0,99,177
BackgroundNormal=0,120,215
DecorationFocus=0,150,255
DecorationHover=0,99,177
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=170,215,255
ForegroundNegative=255,100,100
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=180,160,255

[Colors:Tooltip]
BackgroundAlternate=45,45,45
BackgroundNormal=37,37,37
DecorationFocus=0,120,215
DecorationHover=0,99,177
ForegroundActive=0,120,215
ForegroundInactive=140,140,140
ForegroundLink=0,120,215
ForegroundNegative=232,17,35
ForegroundNeutral=255,185,0
ForegroundNormal=240,240,240
ForegroundPositive=16,124,16
ForegroundVisited=107,105,214

[Colors:View]
BackgroundAlternate=32,32,32
BackgroundNormal=28,28,28
DecorationFocus=0,120,215
DecorationHover=0,99,177
ForegroundActive=0,120,215
ForegroundInactive=140,140,140
ForegroundLink=0,120,215
ForegroundNegative=232,17,35
ForegroundNeutral=255,185,0
ForegroundNormal=240,240,240
ForegroundPositive=16,124,16
ForegroundVisited=107,105,214

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=33,33,33
DecorationFocus=0,120,215
DecorationHover=0,99,177
ForegroundActive=0,120,215
ForegroundInactive=140,140,140
ForegroundLink=0,120,215
ForegroundNegative=232,17,35
ForegroundNeutral=255,185,0
ForegroundNormal=240,240,240
ForegroundPositive=16,124,16
ForegroundVisited=107,105,214

[General]
Name=Windows81Dark
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=240,199,103
activeForeground=17,17,17
inactiveBackground=60,60,60
inactiveForeground=200,200,200
